[
    
	[
        "[COLOR=FFFFFF00]Trung Tâm Thúy Nga - Paris By Night[/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/PBN.xml"
    ],
	[
        "[COLOR=blue]Trung Tâm Asia[/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/Asia.xml"
    ],
    [
        "[COLOR=FFFF00FF]Trung Tâm Vân Sơn[/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/VanSon.xml"
    ],
    [
        "[COLOR FF00FF00]->>[B]Đường Lên Đỉnh Olympia [/B][COLOR blue] - [I](Năm Thứ 15)[/I][/COLOR][/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/%C4%91%C6%B0%C6%A1nglen.xml"
    ],
    [
        "[COLOR=FFFFFF00]->>[B] Tài Tiếu Tuyệt [/B] - [I]Mùa thứ 6[/I][/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/tai.xml"
    ],
    [
        "[COLOR=FFFFFF00]->>[B] Bạn Muốn Hẹn Hò? [/B] - [I]2014[/I][/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/banmuo.xml"
    ],
    [
        "[COLOR=red]Phim Lẻ - [COLOR=blue]moviHD[/COLOR][/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/movihd.xml"
    ],
     [
        "[COLOR=FFF88017]Phim Lẻ -[COLOR=blue] VKOOL.COM[/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/vkool.xml"
    ],
    [
        "[COLOR=lime]Phim 3S - [COLOR=coral] Tổng hợp gần 1400 Phim Lẻ đủ loại... [/COLOR][/COLOR]",
        "http://estore.iteckie.com/wp-content/uploads/XML/Phim3sLeFull.xml"
    ],
    [
        "[COLOR=tan]Phim vaphim...[/COLOR]",
        "https://raw.githubusercontent.com/nguoicodon/playlist/master/phim%20vaphim.m3u"
    ],    
        
]
