[
    [
        "[COLOR FF00FF00]ÄÃ i TV Hải Ngoại[/COLOR]",
        "http://thong.viettv24.com/source_file?xml=710070432"
    ],
	[
        "[COLOR blue]ÄÃ i TV Việt Nam - [COLOR FFFF0000] Kênh VTV [/COLOR][/COLOR]",
        "http://thong.viettv24.com/source_file?xml=144934779"
    ],
    [
        "[COLOR blue]ÄÃ i TV Việt Nam - [COLOR FF00FF00]Kênh HTV/HTVC [/COLOR][/COLOR]",
        "http://thong.viettv24.com/source_file?xml=817398853"
    ],
    [
        "[COLOR blue]ÄÃ i TV Việt Nam - [COLOR FFFF00FF]Kênh SCTV [/COLOR][/COLOR]",
        "http://thong.viettv24.com/source_file?xml=2017489819"
    ],
    [
        "[COLOR blue]ÄÃ i Phim Lẻ- [COLOR FFFFCC00]MoviHD [/COLOR][/COLOR]",
        "http://tinyurl.com/nwshpvu"
    ],
	[
        "[COLOR blue]ÄÃ i Phim Lẻ - [COLOR FF00FFFF] Megabox [/COLOR][/COLOR]",
        "http://tinyurl.com/l44bzam"
    ],
    [
        "[COLOR FFF88017]Show Ca Nháº¡c - Tá»•ng Há»£p[/COLOR]",
        "http://thong.viettv24.com/source_file?xml=2000222390"
    ],
